---
- name: Print all environment variables
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Get environment variables
      shell: "env"
      register: env_output

    - debug:
        var: env_output.stdout_lines
